<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        .section {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact {
            font-weight: bold;
        }

        .education,
        .experience {
            margin-left: 20px;
        }
        .profile-img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 100%;
        }
        .profile-img{
            width: 100;
            height: 100;
        }
    </style>
</head>
<body>
    <header>
        <li><a href="../index.html">Home</a></li>
        <h1>Rafael</h1>
        <img class="profile-img" src="C:\Users\rafael.alves\Documents\avaliacao\img\362949062_239672935562091_8724338452902271480_n.jpg">
        <div >

        </div>

        <p>Desenvolvedor Web</p>
    </header>

    <div class="section">
        <h2>Dados de Contato</h2>
        <ul>
            <li class="contact">Email: rafaelalves04ff@gmail.com</li>
            <li class="contact">Telefone: (47) 1234-2342</li>
            <li class="contact">GitHub: <a href="https://github.com/rafaelsilvaalve" target="_blank">rafaelsilvaalve</a></li>
        </ul>
    </div>

    <div class="section">

    </div>

    <div class="section">
        <h2>Educação</h2>
        <ul class="education">
            <li>Nome da Universidade - Faculdade senac</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experiência Profissional</h2>
        <ul class="experience">
            <li>Desenvolvedor Web Rafael</li>
        </ul>
    </div>
</body>
</html>